# CadastroCartsys

./: .gitignore  CadastroCartsys.slnx  README.md
CadastroCartsys/: CadastroCartsys.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
CadastroCartsys.Tests/: CadastroCartsys.Tests.csproj
CadastroCartsys.Tests/Common/: StringExtensionsTests.cs
CadastroCartsys.Tests/Domain/: ClientTests.cs
CadastroCartsys.Tests/Presenters/: ClientFormPresenterTests.cs
CadastroCartsys/Common/Extensions/: StringExtensions.cs
CadastroCartsys/Core/DTOs/: CepResultDto.cs  ClientFormDto.cs  ClientReportDto.cs  ClientReportFilterDto.cs  CustomerFilterDto.cs
CadastroCartsys/Core/Enums/: AuditAction.cs
CadastroCartsys/Data/Context/: DbContext.cs
CadastroCartsys/Data/Mappings/: CidadeMap.cs  ClienteMap.cs  EstadoMap.cs
CadastroCartsys/Data/Repositories/: AuditClientRepository.cs  CityRepository.cs  ClientRepository.cs  StateRepository.cs
CadastroCartsys/Data/Repositories/Interfaces/: IAuditClientRepository.cs  ICityRepository.cs  IClientRepository.cs  IStateRepository.cs
CadastroCartsys/Domain/Enums/: PersonTypeEnum.cs
CadastroCartsys/Domain/Models/: Cidade.cs  Cliente.cs  Estado.cs
CadastroCartsys/Infrastructure/Models/: ViaCepResponse.cs
CadastroCartsys/Infrastructure/ViaCep/: CepService.cs  ViaCepService.cs
CadastroCartsys/Infrastructure/ViaCep/Interfaces/: ICepService.cs  IViaCepService.cs
CadastroCartsys/Presentation/Interfaces/: IClientFormView.cs  IClientView.cs  ICustomerFormView.cs  ICustomerView.cs  IMainView.cs
CadastroCartsys/Presentation/Interfaces/Cadastro/Clientes/: IClientFormView.cs  IClientView.cs
CadastroCartsys/Presentation/Interfaces/Cadastro/Relatorios/: IReportView.cs
CadastroCartsys/Presentation/Presenters/: ClientFormPresenter.cs  ClientPresenter.cs  CustomerFormPresenter.cs  CustomerPresenter.cs  MainPresenter.cs
CadastroCartsys/Presentation/Presenters/Cadastro/Clientes/: ClientFormPresenter.cs  ClientPresenter.cs
CadastroCartsys/Presentation/Presenters/Relatorios/: ReportPresenter.cs
CadastroCartsys/Presentation/Views/: CustomerFormView.Designer.cs  CustomerFormView.cs  CustomerView.Designer.cs  CustomerView.cs  MainView.Designer.cs  MainView.cs
CadastroCartsys/Presentation/Views/Cadastro/Clients/: ClientFormView.Designer.cs  ClientFormView.cs  ClientFormView.resx  ClientView.Designer.cs  ClientView.cs  ClientView.resx
CadastroCartsys/Presentation/Views/Clients/: ClientFormView.Designer.cs  ClientFormView.cs  ClientView.Designer.cs  ClientView.cs  ClientView.resx
CadastroCartsys/Presentation/Views/Relatorios/: ReportView.Designer.cs  ReportView.cs
CadastroCartsys/Properties/: Resources.Designer.cs  Resources.resx
CadastroCartsys/Reports/: RelClientes.frx
